一
1、 1.A 2.C 3.C 
2、 1.正确 2.错误 3.正确 4.错误 5.正确 6.正确 
3、 1.正确 2.错误 3.错误 4.错误 5.正确 
4、 1.D 2.C 
5、 1.C 2.D 3.D 
6、 1.D 2.B 3.D 4.A 5.D 6.C 7.A 8.A 9.C 10.D 11.B 12.C 13.D 14.A 15.D 16.A 17.D 18.D 19.B 20.D 

二
1、 1.D 2.A 3.B 4.A 5.B 
2、 1.B 2.D 3.A 
3、 1.A 2.D 3.D 
4、 1.C 2.D 3.B 
5、 1.A 2.C 3.A 4.C 5.A 6.A 7.A 8.D 9.B 10.C 11.B 12.B 13.C 14.D 15.A 16.C 17.A 18.B 19.D 20.C 

三
1、 1.D 2.A 
2、 1.D 2.B 3.A 
3、 1.D 2.B 
4、 1.B 2.D 
5、 1.A 2.B 
6、 1.B 2.C 3.B 
7、 1.B 2.A 3.D 4.C 5.B 6.B 7.B 8.B 9.C 10.B 11.B 12.A 13.A 14.B 15.B 16.A 17.A 18.B 19.A 20.B 

四
1、 1.正确 2.错误 
2、 1.错误 2.正确 3.正确 4.错误 
3、 1.错误 2.正确 3.正确 
4、 1.错误 2.错误 3.正确 4.正确 5.正确 
5、 1.正确 2.正确 
6、 1.错误 2.正确 3.正确 
7、 1.B 2.B 3.C 4.D 5.A 6.D 7.A 8.B 9.B 10.A 11.C 12.D 13.B 14.A 15.C 16.C 17.A 18.D 19.C 20.D 

五
1、 1.B 2.D 
2、 1.A 2.B 3.D 4.B 
3、 1.B 2.D 3.A 
4、 1.B 2.C 
5、 1.D 2.C 
6、 1.D 2.B 3.B 4.D 5.D 6.B 7.C 8.B 9.D 10.B 11.D 12.B 13.A 14.D 15.B 16.B 17.B 18.C 19.D 20.C 

六
1、 1.C 2.B 3.A 
2、 1.D 2.A 3.C 
3、 1.B 2.D 3.C 4.D 
4、 1.B 2.D 3.A 
5、 1.C 2.D 3.C 
6、 1.C 2.A 3.C 
7、 1.A 2.D 3.D 4.C 5.D 6.C 7.D 8.D 9.D 10.D 11.D 12.A 13.B 14.A 15.C 16.A 17.C 18.A 19.C 20.C 

七
1、 1.B 2.C 3.A 
2、 1.B 2.C 3.B 
3、 1.B 2.B 3.C 
4、 1.B 2.C 3.A 
5、 1.C 2.D 
6、 1.D 2.B 3.C 
7、 1.C 2.A 3.C 4.D 5.C 6.A 7.B 8.C 9.C 10.D 11.A 12.C 13.D 14.A 15.B 16.C 17.A 18.B 19.B 20.B 

八
1、 1.C 2.A 3.D 4.C 
2、 1.B 2.D 3.A 
3、 1.D 2.C 3.B 
4、 1.B 2.D 
5、 1.C 2.D 
6、 1.A 2.A 3.D 
7、 1.D 2.A 3.B 
8、 1.D 2.A 3.B 
9、 1.B 2.D 3.C 
10、 1.A 2.B 3.D 4.A 5.B 6.A 7.C 8.B 9.C 10.A 11.D 12.B 13.C 14.A 15.C 16.B 17.C 18.B 19.D 20.C 

九
1、 1.A 2.C 3.D 
2、 1.D 2.D 3.B 
3、 1.A 2.B 3.B 
4、 1.B 2.C 3.C 
5、 1.D 2.B 3.C 
6、 1.A 2.C 3.D 
7、 1.D 2.C 3.D 4.B 5.C 6.D 7.C 8.A 9.C 10.C 11.A 12.B 13.D 14.D 15.B 16.A 17.A 18.B 19.C 20.C 

十                                                                                                   
1、 1.B 2.A 3.B 
2、 1.D 2.A 3.D 4.C 
3、 1.D 2.A 
4、 1.A 2.D 
5、 1.D 2.A 
6、 1.C 
7、 1.B 2.C 3.A 4.D 5.C 6.B 7.C 8.B 9.D 10.B 11.A 12.D 13.C 14.D 15.B 16.D 17.B 18.C 19.A 20.C 

十一
1、 1.错误 2.错误 3.正确 
2、 1.B 2.B 
3、 1.B 2.C 3.D 4.A 5.C 
4、 1.C 2.D 3.A 
5、 1.B 2.C 

十二
1、 1.B 2.C 
2、 1.D 2.B 3.B 
3、 1.A 2.D 3.A 
4、 1.D 2.A 3.B 
5、 1.B 
6、 1.B 2.A 3.B 
7、 1.A 2.D 3.A 4.D 5.C 6.A 7.B 8.C 9.C 10.B 11.D 12.D 13.A 14.C 15.B 16.A 17.B 18.D 19.C 20.D 

十三
1、 1.B 2.C 3.A 4.C 
2、 1.C 2.B 
3、 1.D 2.D 3.C 
4、 1.C 2.B 
5、 1.C 2.A 3.A 
6、 1.C 2.B 3.D 
7、 1.D 2.A 3.C 4.B 5.C 6.D 7.C 8.B 9.B 10.D 11.D 12.D 13.D 14.D 15.B 16.B 17.D 18.A 19.B 20.C 

十四
1、 1.C 2.D 
2、 1.D 2.A 3.A 
3、 1.A 2.D 3.C 
4、 1.A 2.A 3.C 
5、 1.D 2.B 
6、 1.B 2.B 3.D 4.D 5.C 6.A 7.B 8.B 9.A 10.C 11.D 12.D 13.C 14.C 15.D 16.B 17.D 18.C 19.C 20.D 

十五
1、 1.A 2.D 
2、 1.C 2.C 3.B 4.B 5.A 
3、 1.B 2.D 
4、 1.D 2.B 3.B 4.C 5.B 
5、 1.D 2.A 3.B 
6、 1.B 2.A 3.C 4.B 5.C 6.B 7.C 8.B 9.C 10.B 11.A 12.C 13.A 14.B 15.A 16.B 17.A 18.D 19.A 20.D 

十六
1、 1.B 2.C 3.D 
2、 1.C 2.B 
3、 1.C 2.B 3.A 
4、 1.A 2.B 
5、 1.D 2.A 3.D 
6、 1.D 2.A 3.C 
7、 1.B 2.C 3.D 4.D 5.A 6.B 7.D 8.D 9.D 10.A 11.A 12.D 13.C 14.A 15.C 16.D 17.D 18.B 19.B 20.A 

十七
1、 1.A 2.A 3.B 4.C 5.D 
2、 1.D 2.C 3.B 
3、 1.C 2.A 3.C 
4、 1.C 2.B 3.B 4.B 5.C 
5、 1.A 2.B 
6、 1.A 2.D 3.A 4.A 5.C 6.A 7.B 8.D 9.C 10.C 11.B 12.C 13.D 14.A 15.B 16.C 17.C 18.B 19.D 20.C 